{
  "name": "user-personaa-trello-powerup",
  "private": true,
  "version": "1.0.0",
  "description": "User Personaa Trello Power-Up - Manage and assign user personas on Trello cards",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
